<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Spark_Fiddle.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <title>Ubuntu</title>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
   
   

    <!-- CSS here -->
        
        
      
    <link href="css/bootstrap-grid.css" rel="stylesheet" />

    <link href="css/bootstrap-reboot.css" rel="stylesheet" />


    <link href="css/StyleSheet1.css" rel="stylesheet" />
   

  <!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<
		
		<!-- global styles -->
	

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 
        
       
    <nav class="py-2 bg-light border-bottom">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="Home.aspx" class="nav-link link-dark px-2 active" >Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-dark px-2">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-dark px-2">About</a></li>
      </ul>
      <ul class="nav">



            <li class="nav-item" ><a href="Register.aspx" id="Username" runat="server" class="nav-link link-dark px-2"></a></li>

          <li class="nav-item" id="dashi" runat="server"><a href="AdminHome.aspx" class="nav-link link-dark px-2">Dashboard</a></li>
            

          <li class="nav-item" id="invoice" runat="server"><a href="ViewInvoices.aspx" class="nav-link link-dark px-2">Purchase History</a></li>
      
         <li class="nav-item" ><a href="Cart.aspx" id="ca" runat="server" class="nav-link link-dark px-2">Cart</a></li>
          
          

         <li> <asp:LinkButton ID="LinkButton1" runat="server" > <i class="fa fa-shopping-cart"></i></asp:LinkButton>
        

       
          
          <li class="nav-item" id="Reg" runat="server"><a href="Register.aspx" class="nav-link link-dark px-2">Register</a></li>
          <li class="nav-item" id="EditU" runat="server"><a href="Register.aspx" class="nav-link link-dark px-2">Edit Details</a></li>
        <li class="nav-item" id="Log_in" runat="server"><a href="Login.aspx" class="nav-link link-dark px-2">Login</a></li>
        <li class="nav-item" id="Log_out" runat="server"><a href="Logout.aspx" class="nav-link link-dark px-2">Log out</a></li>
      </ul>
    </div>
  </nav>
  <header class="py-3 mb-4 border-bottom">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
   
        <span class="fs-4">Ubuntu Book Store</span>


      </a>

        


      <div class="col-12 col-lg-auto mb-3 mb-lg-0">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">

         
      </div>
    </div>
  </header>



        <hr>
        <!-- Banner -->

        <div class="banner" style="padding:15px; text-align:center;">
<div class="banner-content">
    <h1  hidden >Hello</h1 >
    <h1 hidden>Hello</h1>
    <h1 hidden>Hello</h1>
    <h1 hidden>Hello</h1>
</div>
</div>
        <hr>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
  </footer>
</div>
    </form>
</body>
</html>
